# thoth

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/guru/interlis/thoth/: DevServer.java  InputWatcher.java  Post.java  PostParser.java  SiteConfig.java  SiteGenerator.java  TagRef.java  TagSlugger.java  TemplateService.java  ThothCli.java
src/main/resources/site-assets/: search.js  styles-dark.css  styles-light.css  theme.js  zurich.css
src/main/resources/site-assets/fonts/Zurich/: 306E22_0_0.eot  306E22_1_0.eot
src/main/resources/site-assets/highlight/: highlight.min.js
src/main/resources/site-assets/highlight/styles/: github.min.css
src/main/resources/site-assets/prism/components/: prism-interlis.js
src/main/resources/templates/: archive.ftl  feed.ftl  index.ftl  layout.ftl  post.ftl  search.ftl  tag.ftl
src/test/java/guru/interlis/thoth/: PostParserTest.java  SiteGeneratorIntegrationTest.java  TagSluggerTest.java
